<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>لیست کلاس های ضبط شده</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" dir="rtl">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://shirazu.ac.ir" target="_blank">
          <img src="./assets/logo.PNG" alt="" width="60" height="64" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <h5 class="nav-link">
                کلاس حل تمرین درس مبانی کامپیوتر و برنامه نویسی
              </h5>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">
                ورود به کلاس مجازی</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./recordings.html"
                >مشاهده کلاس های ضبط شده</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://github.com/mtabatabaeifard/focp-shirazu"
                target="_blank"
                >دریافت کد های کلاس</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./files.html">
                دریافت فایل های کلاس
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container">
      <h3>لیست کلاس های ضبط شده:</h3>
      <table class="table table-hover text-center">
        <thead>
          <tr>
          <th>#</th>
          <th>نام جلسه</th>
          <th>لینک مشاهده کلاس به وسیله ادوبی کانکت</th>
          <th>لینک مشاهده و دانلود کلاس از گوگل درایو</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              جلسه 0 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین
              طباطبایی
            </td>
            <td>-</td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://drive.google.com/file/d/1sDkiJXhH_FRK0-bJEJ5kI1r3fsLC9mDS/view?usp=sharing'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              جلسه 1 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین
              طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://live.pentaserver.ir/pvhcwefvkw22?recording-passcode=shirazufocp'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://drive.google.com/file/d/1lzF02cGJUqe-fexyr8O8bBWkUyA9y4QN/view?usp=sharing'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              جلسه 2 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین
              طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                '		https://live.pentaserver.ir/ph8qs53uiul7?recording-passcode=shirazufocp'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://drive.google.com/file/d/1ga3O9jGFybBrNAeweivSIH4OKsKkO56V/view?usp=share_link'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
          
          <tr>
            <td>4</td>
            <td>
              جلسه 3 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین
              طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://live.pentaserver.ir/pzi3pepxu05k?recording-passcode=shirazufocp'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://drive.google.com/file/d/1dnwri1Flc3L5qSJuQV8kdpBxyKjL6IeY/view?usp=sharing'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>            </td>
          </tr>
           <tr>
            <td>5</td>
            <td>
              جلسه 4 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین
              طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                '	https://live.pentaserver.ir/pctzsw50brqw?recording-passcode=shirazufocp'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
            <td>
            <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://drive.google.com/file/d/14gdSz-VVRqTPobBynJMBiPpUGlPPowJV/view?usp=sharing'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
             </td>
          </tr>
                    </tr>
           <tr>
            <td>6</td>
            <td>
              جلسه 5 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین
              طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://live.pentaserver.ir/pl7hakscil0m?recording-passcode=shirazufocp'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
            <td>
            <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://drive.google.com/file/d/1IvCHQ1iFYcGuTxJY-Jab8FmG3Nr3eY-Y/view?usp=share_link'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
             </td>
          </tr>
                 <tr>
            <td>7</td>
            <td>
              جلسه 6 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین
              طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                '	https://live.pentaserver.ir/p0pm8v56nty4?recording-passcode=shirazufocp'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://drive.google.com/file/d/1McjfqIBgJ_eJx9GpQCHs7F5hXAVBMLn2/view?usp=share_link'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>          
                   </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
